@import "bourbon/bourbon";
@import "neat/neat";
@import "breakpoints";

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
}

section:first-child {
//  @include grid-column(12);
//  @include grid-collapse;

  height: 100%;

  aside {
    @include grid-column(1, $parent);

    position: fixed;
    height: 100%;
    background-color: #333;

    nav {
      height: 100%;

      ul {
        @include display(flex);
        @include flex-direction(column);
        @include justify-content(space-around);
        @include align-items(center);

        height: 100%;

        li {
          display: block;
          width: 50%;

          button {
            display: block;
            width: 100%;

            img {
              width: 100%;
            }
          }
        }
      }
    }
  }

  main {
    @include grid-container;
    @include grid-column(7, $parent);
    @include grid-shift(2);

    margin: 0;

    nav ul {
      @include grid-media($small){
          // width: 50%;
          // max-width: 50%;
        @include grid-column(1);
      }

      @include grid-media($medium){
        @include grid-column(1);
        // width: 33%;
        // max-width: 33%;
      }

      @include grid-media($large){
        @include grid-column(1);
        // width: 20%;
        // max-width: 20%;
      }

      @include grid-media($xlarge){
        @include grid-column(1);
        // width: 25%;
        // max-width: 25%;
      }

      li {
        @include align-items(center);
        @include justify-content(center);

        width: 100%;
        margin: 0 10px 10px 0;
        background-color: #fff;

        -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);

        a {
          width: 100%;
          height: auto;
          text-align: center;

          picture {
            display: block;
            padding: 20% 0;

            img {
              width: auto;
              max-width: 60%;
            }
          }
        }
      }
    }
  }
}

footer {
  @include grid-container;
  @include grid-column(12);
}
